% Transcribed by Keir Fraser

\header {
        title = "Custard Pie"
        subtitle = "from Physical Graffiti"
        composer = "John Bonham / Led Zeppelin"
        tagline = ""
}

\include "preamble.ly"

\score {
        \new DrumStaff \with {
                \consists "Parenthesis_engraver"
        }
        \drummode {\stemUp

        \scorePreamble
        \tempo 4=92

        r1 r r r2 r4 r8 sn
        \break
        \songbreak "Verse" "(0'10\")"
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \repeat percent 3 {
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        }
        \break
        \songbreak "" "0'21\""
        << cymc8 bd >> hh16 << hh bd >> << hh8 sn >> hh16 hh hh bd << hh8 bd >> << hh sn >> hh
        << hhp16 sn >> sn << hhp sn >> << cymc bd >> hhp8 hhp hhp16 sn << hhp sn >> << cymc bd >> hhp8 hhp
        \break

        \songbreak "" "0'26\""
        << cymc8 bd >> hh16 << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \break

        \songbreak "" "0'31\""
        <<cymc8 bd>> hh16 bd <<hh8 sn>> hh hh <<hh bd>> <<hh sn>> <<cymc bd>>
        hh8 <<hh bd>> <<hh sn>> hh16 < \parenthesize sn > 16:32 sn8 <<hho bd>> <<hhc sn>> <<hho bd>>
        \break

        \songbreak "" "0'36\""
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \break
        \songbreak "Verse" "(0'41\")"        
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \repeat percent 3 {
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        }
        \break

        \songbreak "" "0'52\""
        << cymc8 bd >> hh16 bd << hh8 sn >> hh hh << hh bd >> << hh sn >> hh
        << hhp16 sn >> sn << hhp sn >> << cymc bd >> hhp8 hhp hhp16 sn << hhp sn >> << cymc bd >> hhp8 hhp
        \break

        \songbreak "" "0'57\""
        << cymc8 bd >> hh16 << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \break

        \songbreak "" "1'03\""
        <<cymc8 bd>> hh16 bd <<hh8 sn>> hh hh16 bd <<hh8 bd>> <<hh sn>> <<cymc bd>>
        hh8 <<hh bd>> <<hh sn>> hh hh <<hho bd>> <<hhc sn>> <<hho bd>>
        \break

        \songbreak "" "1'08\""
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \break
        \songbreak "Verse" "(1'13\")"
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \repeat percent 3 {
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        }
        \break

        \songbreak "" "1'24\""
        << cymc8 bd >> hh16 bd << hh8 sn >> hh hh16 bd << hh8 bd >> << hh sn >> hh
        << hhp16 sn >> sn << hhp sn >> << cymc bd >> hhp8 hhp hhp16 sn << hhp sn >> << cymc bd >> hhp8 hhp
        \break

        \songbreak "" "1'29\""
        << cymc8 bd >> hh16 << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \break

        \songbreak "" "1'34\""
        <<cymc8 bd>> hh16 bd <<hh8 sn>> hh hh16 bd <<hh8 bd>> <<hh16 sn>> bd <<cymc8 bd>>
        hh8 <<hh bd>> <<hh sn>> hh hh <<hho bd>> <<hhc sn>> <<hho bd>>
        \break

        \songbreak "Solo" "(1'39\")"
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \break
        \songbreak "" "1'44\""
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \repeat percent 3 {
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        }
        \break

        \songbreak "" "1'55\""
        << cymc8 bd >> hh16 bd << hh8 sn >> hh hh << hh bd >> << hh sn >> hh
        << hhp16 sn >> sn << hhp sn >> << cymc bd >> hhp8 hhp hhp16 sn << hhp sn >> << cymc bd >> hhp8 hhp
        \break

        \songbreak "" "2'00\""
        << cymc8 bd >> hh16 << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \break

        \songbreak "" "2'05\""
        <<cymc8 bd>> hh16 bd <<hh8 sn>> hh hh <<hh bd>> <<hh sn>> <<cymc bd>>
        hh8 sn16 sn sn sn sn sn sn8 <<hho bd>> <<hhc sn>> <<hho bd>>
        \break

        \songbreak "" "2'11\""
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \break
        \songbreak "Verse" "(2'16\")"
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \repeat percent 3 {
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        }
        \break

        \songbreak "" "2'26\""
        << cymc8 bd >> hh16 bd << hh8 sn >> hh hh16 bd << hh8 bd >> << hh sn >> hh
        << hhp16 sn >> sn << hhp sn >> << cymc bd >> hhp8 hhp hhp16 sn << hhp sn >> << cymc bd >> hhp8 hhp
        \break

        \songbreak "" "2'32\""
        << cymc8 bd >> hh16 << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \break

        \songbreak "" "2'37\""
        <<cymc8 bd>> hh16 bd <<hh8 sn>> hh hh <<hh bd>> <<hh sn>> <<cymc bd>>
        hh8 <<hh bd>> <<hh sn>> hh16 < \parenthesize sn > 16:32 sn8 <<hho bd>> <<hhc sn>> <<hho bd>>
        \break

        \songbreak "" "2'42\""
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \break
        \songbreak "Outro" "(2'47\")"
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \repeat percent 3 {
        << hh16 bd >> hh hh << hh bd >> hh << hh bd >> << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        \once \override Score . RehearsalMark #'self-alignment-X = #RIGHT
        \once \override Score . RehearsalMark #'break-visibility = #begin-of-line-invisible
        \mark \markup { \small \italic "to fade" }
        }
        \break

        \songbreak "" "(Outro drum lick)"
        << hh8 bd >> hh16 bd <<hh8 sn>> hh hh \flam tomml tomml hh \flam tomfh tomfh
        << cymc8 bd >> hh16 bd hh bd << hh8 sn >> hh << hh bd >> << hh16 sn >> << hh bd >> hh8
        }

        \midi { }
        \layout { }
}
