% Transcribed by Keir Fraser

\header {
        title = "The Rover"
        subtitle = "from Physical Graffiti"
        composer = "John Bonham / Led Zeppelin"
        tagline = ""
}

\include "preamble.ly"

\score {
        \new DrumStaff
        \drummode {\stemUp

        \scorePreamble
        \tempo 4=102

        % INTRO
        << hho8 bd >> hhc << hh sn >> hh hh << hho bd >> hhc << hho bd >>
        hhc << hho bd >> << hhc sn >> hh sn16 sn sn sn tommh tommh tomml tomml
        \break
        << cymc4 bd >> << hh8 sn >> hh hh << hho bd >> hhc << hho bd >>
        hhc << hh sn >> << hh sn >> << hh bd >> \flam sn sn tommh tomml tomfh

        << cymc4 bd >> << hh8 sn >> hh hh << hh bd >> hh << hh bd >>
        sn sn tommh sn sn tomml sn tomfh
        \break
        << cymc4 bd >> << hh8 sn >> hh hh << hh bd >> hh << hh bd >>
        hh << hh sn >> << hh sn >> << hh bd >> sn16 sn tommh8 tommh tomml16 tomml

        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> hh << hh sn >>
        hh << hh bd >> << hh sn >> hh sn16 sn sn8 sn sn16 sn
        \break

        % INTRO VERSE
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>

        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>
        \break
        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>

        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        sn16 sn r sn sn8 tommh16 tommh r tomml tomml8 tommh tomml
        \break

        % INTRO CHORUS
        \repeat percent 4 {
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> sn << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> hh
        }
        \break

        << hh bd >> hh << hh sn >> hh << hh bd >> << hho bd >> sn^+ << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hho bd >> sn^+ << cymc bd >>
        r << hh bd >> << hh sn >> hh sn16 sn sn8 sn sn16 sn
        \break        

        % VERSE 1
        \songbreak "Verse" "(1'8\")"
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>

        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>
        \break
        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>

        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        sn tommh tommh sn tomml tomml sn tomfh
        \break

        % CHORUS 1
        \songbreak "Chorus" "(1'27\")"
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> sn << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> hh

        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> sn << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hh sn >> sn16 sn tomml tomml
        \break
        \repeat percent 2 {
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> sn << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> hh
        }

        << hh bd >> hh << hh sn >> hh << hh bd >> << hho bd >> sn^+ << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hho bd >> sn^+ << cymc bd >>
        r << hh bd >> << hh sn >> hh sn16 sn sn sn sn sn sn sn
        \break

        % VERSE 2
        \songbreak "Verse" "(1'53\")"
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>

        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>
        \break
        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>

        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        sn16 sn tomfh8 tomfh sn16 sn sn8 tomfh sn16 sn sn8
        \break

        % CHORUS 2
        \songbreak "Chorus" "(2'11\")"
        \repeat percent 4 {
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> sn << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> hh
        }
        \break

        << hh bd >> hh << hh sn >> hh << hh bd >> << hho bd >> sn^+ << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hho bd >> sn^+ << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> \flam sn8 sn4
        \break        

        % PRE-SOLO
        \songbreak "Pre-solo" "(2'37\")"
        << cymc4 bd >> << cymr8 sn >> cymr << cymr bd >> << cymr bd >> << cymr sn >> << cymr bd >>
        cymr << cymr bd >> << cymr sn >> cymr sn16 sn tommh tommh tomml tomml << cymc8 bd >>
        r << cymr bd >> << cymr sn >> cymr << cymr bd >> << cymr bd >> << cymr sn >> << cymr bd >>
        cymr << cymr bd >> << cymr sn >> cymr cymr << hho bd >> sn^+ << cymc bd >>
        \break
        r << cymr bd >> << cymr sn >> cymr << cymr bd >> << cymr bd >> << cymr sn >> << cymr bd >>
        cymr << cymr bd >> << cymr sn >> cymr sn16 sn tommh tommh tomml tomml << cymc8 bd >>
        r << cymr bd >> << cymr sn >> cymr << cymr bd >> << cymr bd >> << cymr sn >> << cymr bd >>
        cymr << cymr bd >> << cymr sn >> cymr cymr << hho bd >> sn^+ << cymc bd >>
        \break
        \repeat percent 3 {
        r << cymr bd >> << cymr sn >> cymr << cymr bd >> << cymr bd >> << cymr sn >> << cymr bd >>
        cymr << cymr bd >> << cymr sn >> cymr sn16 sn tommh tommh tomml tomml << cymc8 bd >>
        }
        r << cymr bd >> << cymr sn >> cymr << cymr bd >> << cymr bd >> << cymr sn >> << cymr bd >>
        cymr << cymr bd >> << cymr sn >> cymr << cymr bd >> << cymr bd >> sn << cymc bd >>
        \break

        % SOLO
        \songbreak "Solo" "(3'13\")"
        r << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> sn << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> hh
        \repeat percent 3 {
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> sn << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> hh
        }
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> sn << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> sn << cymc bd >>
        r << hh bd >> << hh sn >> hh sn16 sn sn sn sn sn sn sn
        \break        

        % VERSE 3
        \songbreak "Verse" "(3'39\")"
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>

        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>
        \break
        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>

        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        sn16^> sn sn sn sn8^> tomml16^> tomml tomml tomml tomml8^> tomfh16^> tomfh tomfh tomfh
        \break

        % CHORUS 3
        \songbreak "Chorus" "(3'58\")"
        \repeat percent 4 {
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> sn << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> hh
        }
        \break

        << hh bd >> hh << hh sn >> hh << hh bd >> << hho bd >> sn^+ << cymc bd >>
        r << hh bd >> << hh sn >> hh << hh bd >> << hho bd >> sn^+ << cymc bd >>
        r << hh bd >> << hh sn >> hh sn16 sn sn8 sn sn16 sn
        \break        

        % OUTRO
        \songbreak "Outro" "(4'24\")"
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>

        \repeat percent 4 {
        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hho bd >>
        }

        \repeat percent 2 {
        hhc << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh hh << hho bd >> hhc << hho bd >>
        }
        \once \override Score . RehearsalMark #'self-alignment-X = #RIGHT
        \once \override Score . RehearsalMark #'break-visibility = #begin-of-line-invisible
        \mark \markup { \small \italic "to fade" }
        \break
        }

        \midi { }
        \layout { }
}
