% Transcribed by Keir Fraser

\header {
        title = "You Shook Me All Night Long"
        subtitle = "from Back In Black"
        composer = "Phil Rudd / AC/DC"
        tagline = ""
}

\include "preamble.ly"

\paper {
        ragged-last-bottom = #f
}

\score {
        \new DrumStaff
        \drummode {\stemUp

        \scorePreamble
        \tempo 4=126

        \startBarNumbering
        R1*7 r2 r4 \flam sn8 sn4
        << hh8 bd >> hh << hh sn >> hh hh << hh bd >> << hh sn >> hh
        \break
        \repeat percent 7 {
        << hh8 bd >> hh << hh sn >> hh hh << hh bd >> << hh sn >> hh
        }
        \break
        \songbreak "Verse" "(0'31\")"
        \startBarNumbering
        \repeat percent 13 {
        << hh8 bd >> hh << hh sn >> hh hh << hh bd >> << hh sn >> hh
        }
        \break
        << hh8 bd >> hh << hh sn >> hh hh << hh bd >> << hh sn >> << cymc bd >>
        hh hh << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << cymc bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> hh
        \break
        \songbreak "Chorus" "(1'2\")"
        \stopBarNumbering
        << cymc4 bd >> << cymc8 sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << cymc sn >> hh << hh8 bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        \break
        << cymc4 bd >> << cymc8 sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << cymc sn >> hh << hh8 bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> \flam sn sn tommh tomfh
        \break
        \songbreak "Verse" "(1'16\")"
        \startBarNumbering
        \repeat percent 13 {
        << hh8 bd >> hh << hh sn >> hh hh << hh bd >> << hh sn >> hh
        }
        \break
        << hh8 bd >> hh << hh sn >> hh hh << hh bd >> << hh sn >> << cymc bd >>
        hh hh << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << cymc bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << cymc4 sn >>
        \break
        \songbreak "Chorus" "(1'47\")"
        \stopBarNumbering
        << cymc4 bd >> << cymc8 sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << cymc sn >> hh << hh8 bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        \break
        << cymc4 bd >> << cymc8 sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << cymc sn >> hh << hh8 bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        \break
        << cymc4 bd >> << cymc8 sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << cymc sn >> hh << hh8 bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        \break
        \songbreak "Bridge" "(2'9\")"
        << cymc4 bd >> << cymc8 sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> << cymc bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> << cymc bd >>
        \break
        hh << hh bd >> << hh sn >> hh << hh sn >> hh << cymc bd >> << cymc bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> << hh bd >> << hh sn >> hh
        << hh bd >> << hh bd >> << hh sn >> hh << hh sn >> hh << hh bd >> hh
        \break
        \songbreak "Solo" "(2'20\")"
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> << hh bd >>
        hh hh << hh sn >> << hh bd >> hh hh << hh sn >> << hh bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> hh << hh sn >> << hh bd >>
        hh hh << hh sn >> << hh bd >> hh hh << hh sn >> << hh bd >>
        \break
        hh << hh bd >> << hh sn >> hh << hh sn >> << hh bd >> hh << cymc bd >>
        hh << hh bd >> << hh sn >> << cymc bd >> hh << hh bd >> << hh sn >> << cymc bd >>
        hh << hh bd >> << hh sn >> hh << hh sn >> << cymc bd >> hh << cymc bd >>
        hh << hh bd >> << hh sn >> << cymc bd >> hh << hh bd >> << hh sn >> << cymc bd >>
        \break
        hh hh << hh sn >> hh << hh bd >> hh << cymc4 sn >>
        << hh8 bd >> hh << cymc4 sn >> << hh8 bd >> hh << cymc4 sn >>
        << hh8 bd >> hh << cymc4 sn >> << hh8 bd >> hh << cymc4 sn >>
        << hh8 bd >> hh << cymc4 sn >> << hh8 bd >> hh << cymc4 sn >>
        \break
        << cymc4 bd >> << cymc sn >> << hh8 bd >> hh << cymc4 sn >>
        << hh8 bd >> hh << cymc4 sn >> << hh8 bd >> hh << cymc4 sn >>
        << cymc4 bd >> << cymc sn >> << hh8 bd >> hh << cymc4 sn >>
        << hh8 bd >> << hh bd >> << cymc4 sn >> << hh8 bd >> << hh bd >> << cymc4 sn >>
        \break
        \songbreak "Chorus" "(2'50\")"
        << cymc4 bd >> << hh8 sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << cymc sn >> hh << hh8 bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        \break
        << cymc4 bd >> << cymc8 sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        << cymc4 bd >> << hh8 sn >> hh << hh8 bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        \break
        << cymc4 bd >> << cymc8 sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << cymc sn >> hh << hh8 bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> hh
        \break
        \songbreak "Outro" "(3'12\")"
        << cymc4 bd >> << cymc8 sn >> hh << hh bd >> hh << hh sn >> hh
        << hh bd >> hh << hh sn >> hh << hh bd >> hh << hh sn >> << cymc bd >>
        hh << hh bd >> << hh sn >> hh << hh bd >> hh << hh sn >> << cymc bd >>
        \break
        hh << hh bd >> << hh sn >> << cymc bd >> hh << hh bd >> << hh sn >> << cymc bd >>
        hh << hh bd >> << hh sn >> hh << hh sn >> << hh bd >> << hh sn >> << cymc bd >>
        hh << hh bd >> << hh sn >> << cymc bd >> hh << hh bd >> << hh sn >> << cymc bd >>
        \break
        hh hh << hh bd >> hh << hh bd >> hh << hh bd >> hh
        << hh bd >> hh << hh bd >> hh << hh bd >> hh << hh bd >> cymc
        << hh bd >> hh << hh bd >> hh << hh bd >> hh << hh bd >> \flam sn sn
        }

        \midi { }
        \layout { }
}
